<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="news_keywords" content="">
  
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="en_US">
  
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="">
  
  <link rel="canonical" href="">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!-- <script src="d3v5.js" charset="utf-8"></script> -->

	<style>
			.dark-theme {
			    background-color: #151515;
	    		color: "white";
			}

			.linkstyle line {
				stroke:"black";
				stroke-opacity:1;
			}

			.nodes circle {
				stroke:#fff;
				stroke-width:1.5px;
			}

			text {
				font-family:sans-serif;
				font-size:10px;
				font-color:"white";
			}
	</style>

  </head>
<body>
  <!-- The headline area pulls most of its content from data/meta.json -->
  <div class="header">
      <p class="kicker">Little Columns Project Template</p>
      <h1 class="headline">This title is from the top of index.hbs</h1>
      <h2 class="subhead">It&#x27;s the stuff between the --- dashes, it&#x27;s called frontmatter</h2>
      <p class="byline">
              <a href="http://jonathansoma.com/">Jonathan Soma</a>
      </p>
      <p class="date">Published January 1, 1970</p>
  </div>

  <main id="content">

    <!-- 
  This line means, use default.hbs layout from src/html/layouts/
-->


<!-- 
  Put some content into an .hbs file inside of /partials, 
  and you can just throw it in anywhere!
-->

<div class="story-body">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod, elit tincidunt dapibus interdum, dui ligula tincidunt arcu, sed euismod lorem lacus quis metus. Aliquam non feugiat mi. Nam dictum arcu at magna sollicitudin tristique.</p>
  <p>Quisque commodo, orci a varius rhoncus, diam magna consectetur lectus, tincidunt consectetur lectus ipsum vel leo. Mauris in augue eu ex euismod facilisis ac quis ipsum.</p>
  <!-- If you use images, the path is just images/___ -->
  <p style="text-align: center"><img src="cat.jpg"></p>
  <p>Phasellus lacus lectus, semper ut mollis vitae, fermentum ac massa. Duis pulvinar, lorem non interdum bibendum, sapien tellus volutpat massa, mollis sodales lectus ligula eget ex. Donec hendrerit imperdiet commodo. Fusce ut leo sed purus posuere tempor ut bibendum lectus. Aenean sem purus, euismod ut fringilla ultricies, convallis a nulla.</p>
</div>
<!-- 
  Charts are exactly the same.
-->

<div class="story-body">
    <h2>Here is a chart</h2>
    <p>I have the <code>script</code> tag that points to <code>chart-01.js</code> inside of this partial</p>
    <div id="chart-1">
		<script>
			var width = 700,
				height = 500;

			var svg = d3.select("#chart-1")
				.append("svg")
				// .attr("class",'dark-theme')
				.attr("width",width)
				.attr("height",height);

			var color = d3.scaleOrdinal(d3.schemeCategory10);

			var simulation = d3.forceSimulation()
				.force("link",d3.forceLink().id(function(d){return d.id;}))
				.force("charge",d3.forceManyBody())
				.force("center",d3.forceCenter(width/2,height/1.7));

			d3.json("miserables.json", function(graph){
				console.log(graph);
				
				var link = svg.selectAll("line")
					.data(graph.links)
					.enter().append("line")
					// .attr("class",'linkstyle')
					// for some reason this class does not implement. the below two lines get the job done though. 
					.attr("stroke","#999")
					.attr("stroke-opacity",0.6)
					.attr("stroke-width",function(d){return Math.sqrt(d.value); });

				var node = svg.selectAll("g")
					.data(graph.nodes)
					.enter().append("g")
					.attr("class","nodes");

				var circles = node.append("circle")
					.attr("r",5)
					.attr("fill",function(d) {return color(d.group); })
					.call(d3.drag()
						.on("start",dragstarted)
						.on("drag",dragged)
						.on("end",dragended));

					
				var labels = node.append("text")
					.text(function(d){return d.id; })
					.attr('x',6)
					.attr('y',3);

				node.append("title")
					.text(function(d) {return d.id; });

				simulation
					.nodes(graph.nodes)
					.on("tick",ticked);

				simulation.force("link")
					.links(graph.links);

				function ticked(){
					link
						.attr("x1", function(d){return d.source.x; })
						.attr("y1", function(d){return d.source.y; })
						.attr("x2", function(d){return d.target.x; })
						.attr("y2", function(d){return d.target.y; });

					node
						.attr("transform", function(d){
							return "translate("+ d.x + ","+d.y+")";
						})
				}
			});

			function dragstarted(d) {
			  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
			  d.fx = d.x;
			  d.fy = d.y;
			}

			function dragged(d) {
			  d.fx = d3.event.x;
			  d.fy = d3.event.y;
			}

			function dragended(d) {
			  if (!d3.event.active) simulation.alphaTarget(0);
			  d.fx = null;
			  d.fy = null;
			}
		

	</script>
	</div>
</div>

<!-- 
  If you want to use something exported from ai2html...
    1. Rename the exported .html file to .hbs
    2. Put the .hbs file inside of 'html/story'
    3. Move the exported images to the images folder
    4. Include the partial normally like below
  -->


<!-- Generated by ai2html v0.94.0 - 2019-09-25 07:00 -->
<!-- ai file: illustrator_demo.ai -->
<style media="screen,print">#g-illustrator_demo-box,
	#g-illustrator_demo-box .g-artboard {
		margin:0 auto;
	}
	#g-illustrator_demo-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-illustrator_demo-medium {
		position:relative;
		overflow:hidden;
	}
	#g-illustrator_demo-medium p {
		font-family:Lora;
		font-weight:400;
		font-style:normal;
		font-size:50px;
		line-height:60px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		position:static;
	}
	#g-illustrator_demo-medium .g-pstyle0 {
		font-family:Open Sans;
		font-weight:800;
		font-size:124px;
		line-height:149px;
		height:149px;
		text-align:center;
	}
	#g-illustrator_demo-medium .g-pstyle1 {
		font-style:italic;
		height:60px;
		text-align:center;
	}
	#g-illustrator_demo-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-illustrator_demo-laptop p {
		font-family:Lora;
		font-weight:400;
		font-style:normal;
		font-size:40px;
		line-height:48px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		position:static;
	}
	#g-illustrator_demo-laptop .g-pstyle0 {
		font-family:Open Sans;
		font-weight:800;
		font-size:116px;
		line-height:139px;
		height:139px;
		text-align:center;
	}
	#g-illustrator_demo-laptop .g-pstyle1 {
		font-style:italic;
		height:48px;
		text-align:center;
	}
	#g-illustrator_demo-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-illustrator_demo-mobile p {
		font-family:Lora;
		font-weight:400;
		font-style:normal;
		font-size:30px;
		line-height:36px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		position:static;
	}
	#g-illustrator_demo-mobile .g-pstyle0 {
		font-family:Open Sans;
		font-weight:800;
		font-size:85px;
		line-height:102px;
		height:102px;
		text-align:center;
	}
	#g-illustrator_demo-mobile .g-pstyle1 {
		font-style:italic;
		height:36px;
		text-align:center;
	}</style>

<div id="g-illustrator_demo-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-illustrator_demo-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
<div style=""></div>
		<img id="g-illustrator_demo-medium-img" class="g-aiImg" alt="" src="illustrator_demo-medium.png">
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.775%;margin-top:-83.8px;left:50.4036%;margin-left:-312.5px;width:625px;">
			<p class="g-pstyle0">FULL-SIZE</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:78.9133%;margin-top:-33.4px;left:49.8978%;margin-left:-282.5px;width:565px;">
			<p class="g-pstyle1">But also some small text</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-illustrator_demo-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
<div style=""></div>
		<img id="g-illustrator_demo-laptop-img" class="g-aiImg" alt="" src="illustrator_demo-laptop.png">
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.0555%;margin-top:-78.2px;left:49.7822%;margin-left:-240.5px;width:481px;">
			<p class="g-pstyle0">LAPTOP</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.9157%;margin-top:-26.7px;left:49.9289%;margin-left:-228.5px;width:457px;">
			<p class="g-pstyle1">But also some small text</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-illustrator_demo-mobile" class="g-artboard" style="max-width: 375px;max-height: 266px" data-aspect-ratio="1.411" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 70.88% 0;"></div>
		<img id="g-illustrator_demo-mobile-img" class="g-aiImg" alt="" src="illustrator_demo-mobile.png">
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:39.6428%;margin-top:-57.4px;left:50.1461%;margin-left:-177.5px;width:355px;">
			<p class="g-pstyle0">MOBILE</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:76.7603%;margin-top:-20px;left:49.8659%;margin-left:-174px;width:348px;">
			<p class="g-pstyle1">But also some small text</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-25 07:00 -->

<!--
  You can also put the actual HTML here if you really want to,
  although it's a little less organized looking
-->

<div class="story-body">
    <h2>Here is some body copy</h2>
    <p>I can put code in <code>src/index.hbs</code> directly, but it's nicer to put it in a partial.</p>
</div>


    <div class="footer">
        &copy; <a href=""></a> 2019
    </div>  </main>

  <!-- We'll always keep this JS file around -->
  <script src="ai2html-resizer.js"></script>

</body>
</html>
